# lingoura-ai

./: .env.example  .gitignore  CLAUDE.md  FRONTEND_ARCHITECTURE.md  README.md  SAAS_ARCHITECTURE.md  next.config.ts  package-lock.json  package.json
backend/: ARCHITECTURE.md  (+4 more)
backend/src/Lingoura.Api/: DesignTimeDbContextFactory.cs  Lingoura.Api.csproj  Lingoura.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Lingoura.Api/Controllers/V1/: AuthController.cs  BillingController.cs  VocabularyController.cs  WebhooksController.cs
backend/src/Lingoura.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Lingoura.Api/Properties/: launchSettings.json
backend/src/Lingoura.Application/: DependencyInjection.cs  Lingoura.Application.csproj
backend/src/Lingoura.Application/Authentication/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
backend/src/Lingoura.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Lingoura.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Lingoura.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/Lingoura.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Lingoura.Application/Authentication/DTOs/: AuthResponseDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/src/Lingoura.Application/Billing/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
backend/src/Lingoura.Application/Billing/DTOs/: BillingDtos.cs
backend/src/Lingoura.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Lingoura.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEntitlementService.cs  IGoogleAuthService.cs  IRazorpayService.cs  IRedisService.cs  IStripeService.cs  ITokenService.cs
backend/src/Lingoura.Application/Common/Models/: GoogleUserInfo.cs  TokenResult.cs
backend/src/Lingoura.Application/Vocabulary/DTOs/: VocabularyDtos.cs
backend/src/Lingoura.Infrastructure/: Lingoura.Infrastructure.csproj
backend/src/Lingoura.Infrastructure/Authentication/: GoogleAuthService.cs  JwtTokenService.cs
backend/src/Lingoura.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/Lingoura.Infrastructure/Options/: DatabaseOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  RazorpayOptions.cs  StripeOptions.cs
backend/src/Lingoura.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/Lingoura.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  DailyWordConfiguration.cs  FeatureEntitlementConfiguration.cs  InvoiceConfiguration.cs  PaymentAttemptConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  UsageRecordConfiguration.cs  UserExternalLoginConfiguration.cs  UserProfileConfiguration.cs  UserWordProgressConfiguration.cs  VocabularyPackConfiguration.cs  VocabularyWordConfiguration.cs  WebhookEventConfiguration.cs
backend/src/Lingoura.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
backend/src/Lingoura.Infrastructure/Persistence/Migrations/: 20260516070225_InitialCreate.Designer.cs  20260516070225_InitialCreate.cs  20260518162249_BillingAndSubscriptions.Designer.cs  20260518162249_BillingAndSubscriptions.cs  20260519075858_VocabularyEngine.Designer.cs  20260519075858_VocabularyEngine.cs  20260519085821_UpdatePlanPrices.Designer.cs  20260519085821_UpdatePlanPrices.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Lingoura.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  EntitlementService.cs  RazorpayService.cs  RazorpayWebhookProcessor.cs  RedisService.cs  StripeService.cs  StripeWebhookProcessor.cs
(+183 files in other folders)
